# edume_student_design

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_black.xml  background.xml  blue_box.xml  bottom_navigation.xml  btnbackground.xml  chat_background.xml  chat_in.xml  chat_out.xml  circular_progress_bar.xml  demo_1.xml  gradient_bar.xml  gradient_light.xml  green_back.xml  grey_background.xml  grey_box.xml  light_red_box.xml  progress_background.xml  radiobutton_background.xml  red_background.xml  status.xml  white_box.xml
app/src/main/res/layout/: activity__bin.xml  activity_assignment__78_6.xml  activity_bin__model_exam.xml  activity_bio_teacher__66.xml  activity_chapter_library__83.xml  activity_chapter_test_report_57.xml  activity_chapter_test_report__52.xml  activity_chat_64_15.xml  activity_chat_room__64_2.xml  activity_class_timing__79.xml  activity_classroom__76_13.xml  activity_comment_.xml  activity_edume_61.xml  activity_edume__81.xml  activity_exam_submit__70.xml  activity_exercise__78_1.xml  activity_exercise_library__67.xml  activity_exercise_report__54.xml  activity_exercise_report__89_1.xml  activity_favourite_chapter__91.xml  activity_favourite_chapter__93.xml  activity_invite_to_share__64_16.xml  activity_lesson_title__77.xml  activity_main.xml  activity_model_exam__75.xml  activity_model_exam__82.xml  activity_model_exam_report_58.xml  activity_model_exam_report__55.xml  activity_my_teacher__60.xml  activity_notification_.xml  activity_physics__80.xml  activity_report_.xml  activity_screen_holding__64_13.xml  activity_screen_invitation__64_23.xml  activity_screen_sharing__64_14.xml  activity_settings__75_1.xml  (+117 more)
(+161 files in other folders)
