<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/gradient_light"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts_semibold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#753abc"
            android:lineSpacingExtra="4sp"
            android:text="English" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts_medium"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#3e3e3e"
            android:lineSpacingExtra="3sp"
            android:text="Post Date : 10.02.2020" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/img_View"
            android:scaleType="fitXY"
            android:src="@drawable/img_1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="#000"
            android:alpha="0.4"/>
        <ImageView
            android:id="@+id/lock"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/play"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_120sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:45"
                android:textColor="#fff"
                android:textSize="12sp"
                android:fontFamily="@font/fonts_medium"/>
            <View
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:32"
                android:textColor="#fff"
                android:textSize="12sp"
                android:fontFamily="@font/fonts_medium"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/fullscreen_exit"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapter Name Lesson 1"
            android:textColor="@color/colorPurple"
            android:fontFamily="@font/fonts_medium"
            android:layout_marginVertical="@dimen/_3sdp"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts_medium"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#7e7e7e"
            android:lineSpacingExtra="4sp"
            android:text="Content Forces and Newtons Law" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Points:"
                android:fontFamily="@font/fonts_medium"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#01b9ff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="10"
                android:fontFamily="@font/fonts_medium"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#01b9ff"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/gradient_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonts_semibold"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#753abc"
            android:lineSpacingExtra="4sp"
            android:text="Work 1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonts_semibold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#3e3e3e"
        android:lineSpacingExtra="6sp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardBackgroundColor="#f8f8f8">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/attach"
                app:tint="#7e7e7e"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <Button
                android:id="@+id/btn_wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload"
                android:textColor="#753abc"
                android:textAllCaps="false"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/blue_box"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <Button
                android:id="@+id/btn_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/btnbackground"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>