<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/img_girl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daniel William"
                android:textColor="@color/colorPurple"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginVertical="@dimen/_3sdp"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CBSE"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#3C3B3B"
                    android:textSize="14sp"
                    android:textStyle="normal"/>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="#3C3B3B"/>
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="#3C3B3B"
                    android:textSize="14sp"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physics"
                    android:fontFamily="@font/fonts_medium"
                    android:textSize="14sp" />
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="#BDB8B8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:fontFamily="@font/fonts_medium"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_15sdp">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:cardCornerRadius="@dimen/_16sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_man"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical"
            android:background="@drawable/chat_in">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_light"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="English Group" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="20 Students" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/fonts_medium"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="4sp"
                android:text="Hi Student,you are invited you for aClass session. Please join now" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="3sp"
                android:text="07:33 PM" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_6sdp">
            <Button
                android:id="@+id/btn_wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dismiss"
                android:textColor="#cc2d2d"
                android:textAllCaps="false"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/red_light_back"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <Button
                android:id="@+id/btn_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Attend Class"
                android:textColor="#0a9524"
                android:textAllCaps="false"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/green_light_box"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/microphone"
                app:tint="@color/colorPrimaryDark"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/speaker"
                app:tint="@color/colorPrimaryDark"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="End Share"
                android:textAllCaps="false"
                android:fontFamily="@font/fonts_medium"
                android:background="@drawable/red_background"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="More"
                android:textColor="#000"
                android:fontFamily="@font/fonts_medium"
                android:layout_marginVertical="@dimen/_3sdp"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/sms"
                app:tint="@color/colorPrimaryDark"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_23sdp"
                android:src="@drawable/call"
                app:tint="@color/colorPrimaryDark"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>